{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 8,
    "lineage": "34e23d2c-ca02-4525-952d-6976188e97e7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "AZ": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eu-west-1a",
                        "eu-west-1b",
                        "eu-west-1c"
                    ]
                },
                "SG": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-c9cfb7b1"
                },
                "SnetIDS": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-7d5ac81a",
                        "subnet-bf67fdf6"
                    ]
                },
                "VPCID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-054bd162"
                },
                "account_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "051785622050"
                },
                "caller_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::051785622050:user/townshend"
                },
                "caller_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AIDAIDUFOO3WFLUW7XDTI"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "caller"
            ],
            "outputs": {
                "account_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "051785622050"
                },
                "caller_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::051785622050:user/townshend"
                },
                "caller_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AIDAIDUFOO3WFLUW7XDTI"
                }
            },
            "resources": {
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-29 10:57:37.118349853 +0000 UTC",
                        "attributes": {
                            "account_id": "051785622050",
                            "arn": "arn:aws:iam::051785622050:user/townshend",
                            "id": "2017-08-29 10:57:37.118349853 +0000 UTC",
                            "user_id": "AIDAIDUFOO3WFLUW7XDTI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "scan"
            ],
            "outputs": {
                "names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eu-west-1a",
                        "eu-west-1b",
                        "eu-west-1c"
                    ]
                },
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-c9cfb7b1"
                },
                "subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-7d5ac81a",
                        "subnet-bf67fdf6"
                    ]
                },
                "vpcstuff": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-054bd162"
                }
            },
            "resources": {
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-29 10:57:36.75125849 +0000 UTC",
                        "attributes": {
                            "id": "2017-08-29 10:57:36.75125849 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.Testing": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-c9cfb7b1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:051785622050:security-group/sg-c9cfb7b1",
                            "filter.#": "1",
                            "filter.491998639.name": "group-name",
                            "filter.491998639.values.#": "1",
                            "filter.491998639.values.1971754988": "default",
                            "id": "sg-c9cfb7b1",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-054bd162"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet_ids.Testing": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "vpc-054bd162",
                        "attributes": {
                            "id": "vpc-054bd162",
                            "ids.#": "2",
                            "ids.1400538301": "subnet-7d5ac81a",
                            "ids.3127445713": "subnet-bf67fdf6",
                            "vpc_id": "vpc-054bd162"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-054bd162",
                        "attributes": {
                            "cidr_block": "192.168.0.0/16",
                            "default": "false",
                            "dhcp_options_id": "dopt-fa92249f",
                            "filter.#": "1",
                            "filter.3929697042.name": "tag:Name",
                            "filter.3929697042.values.#": "1",
                            "filter.3929697042.values.1945383568": "Testing",
                            "id": "vpc-054bd162",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "Testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
